* {
  box-sizing: border-box;
  padding: 5px;
}
section .home {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0px;
  top: 0px;
  background: url(../Images/3230320\ 1.png);
  
}
h3 {
  position: absolute;
  width: 1000px;
  height: 199px;
  left: 219px;
  top: 269px;

  background: rgba(255, 255, 255, 0.74);
  backdrop-filter: blur(4px);
  /* Note: backdrop-filter has minimal browser support */
}

.project-heading {
  font-weight: 800;
  font-size: x-large;
}
.btn1 {
  float: right;
  font-family: "Secular One";
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 35px;
  color: #004360;
  flex: none;
  order: 0;
  flex-grow: 0;
  margin: 0px 10px;
}
.btn2 {
  float: right;
  font-family: "Secular One";
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 35px;
  color: #004360;
  flex: none;
  order: 0;
  flex-grow: 0;
  margin: 0px 10px;
}

.guest-btn {
 position: absolute;
  margin-bottom: 10px;
  font-family: "Secular One";
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 35px;
  color: #006e75;
  flex: none;
  order: 0;
  flex-grow: 0;
  margin: 0px 20px;
}
